# Trabajos-UTN

./: .gitignore  AppBanco.sln  README.md  Script_SP_Reporte.sql
BancoBack/: BancoBack.csproj
BancoBack/Acceso a Datos/: AbstractDaoFactory.cs  ClienteDao.cs  DaoFactory.cs  HelperDao.cs  IDao.cs
BancoBack/Dominio/: Administrador.cs  Cliente.cs  Cuenta.cs  Revenue.cs  TipoCuenta.cs  Usuario.cs
BancoBack/Servicios/: AbstractApplicationFactory.cs  Aplicacion.cs  ApplicationFactory.cs  IAplicacion.cs  Parametro.cs
BancoFront/: BancoFront.csproj  Program.cs
BancoFront/Client/: ClienteSingleton.cs
BancoFront/Forms/: FrmAjustesCuenta.Designer.cs  FrmAjustesCuenta.cs  FrmAltaCliente.Designer.cs  FrmAltaCliente.cs  FrmAltaCliente.resx  FrmConsulaCliente.Designer.cs  FrmConsulaCliente.cs  FrmConsulaCliente.resx  FrmGrafico.Designer.cs  FrmGrafico.cs  FrmIngreso.Designer.cs  FrmIngreso.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmIntegrantes.Designer.cs  FrmIntegrantes.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmReportes.Designer.cs  FrmReportes.cs  FrmTiposCuentas.Designer.cs  FrmTiposCuentas.cs  async.cs
BancoFront/Forms/Componentes/: RJButton.cs  RJComboBox.cs  RJDatePicker.cs  RJTextBox.Designer.cs  RJTextBox.cs
BancoFront/Forms/Reportes/: DataSet.Designer.cs  Report1.rdlc
BancoFront/Properties/: Resources.Designer.cs  Resources.resx
ClienteWebAPI/: BancoWebAPI.csproj  Program.cs  Startup.cs
ClienteWebAPI/Controllers/: BancoController.cs
ClienteWebAPI/Properties/: launchSettings.json
Reportes/: FrmReportes.Designer.cs  FrmReportes.cs  FrmReportes.resx  Program.cs  Reportes.csproj  dataSetCartera.Designer.cs  dataSetCartera.xsd  dataSetCartera.xss  dataSetClientes.Designer.cs  dataSetClientes.xsd  dataSetClientes.xss  dataSetTipoCuenta.Designer.cs  dataSetTipoCuenta.xsd  dataSetTipoCuenta.xss  dsClientes2.Designer.cs  dsClientes2.xsd  dsClientes2.xss  reporteBanco.rdlc  rpteBanco.rdlc
Reportes/Properties/: AssemblyInfo.cs
scripts/: db_banco.sql
